{
  "scripts": {
    "json-server": "./node_modules/.bin/json-server",
    "dev": "npm run json-server -- ./DB/generateEmployees.js -w"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.9.6"
  }
}
